apiVersion: v2
name: devops-demo
description: Helm chart to deploy the demo devops application and the postresql DB it needs to run. Modify values as needed.
type: application
version: 1.0.0
appVersion: "0.0.2"
